//button styles

.btn
    background: linear-gradient(0deg,rgba($primary-color, .9),rgba($secondary-color, .9))
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    color: $white
    border: none
    cursor: pointer
    font-size: 1rem
    font-weight: 500
    text-decoration: none
    padding: 15.5px 22px
    border-radius: 25px
    transition: all 450ms

    &:hover
        filter: brightness(1.1)
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35)