// General styles
*
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth
    box-sizing: border-box

body
    margin: 0
    padding: 0
    overflow-x: hidden
    width: 100%

a
    text-decoration: none

h1, h2, h3
    margin: 0
    padding: 0

p
    margin: 0
    padding: 0

.container
    max-width: 1440px
    margin: 0 auto