// Keyframes

// Loader animations
    
@keyframes loader

    0%
        opacity: 1

    50%
        opacity: 1

    75%
        opacity: 1

    90%
        opacity: 1

    100%
        opacity: 0
        visibility: hidden

@keyframes blur
  from
    filter: blur(0)
    opacity: 1

  to
    filter: blur(3px)
    opacity: 0
    visibility: hidden
       
    
// keyframes CardAnimation

@keyframes CardAnimation
    from
        opacity: 0
        transform: translateY(100%)
    to
        opacity: 1
        transform: translateY(0)

// Keyframes for the price animation

@keyframes slideRight
  0%
    margin-right: 0
  to
    margin-right: 60px