// Loader
    

#loading
    position: fixed
    width: 100%
    height: 100%
    background: rgba(140, 140, 140, 0.30)
    backdrop-filter: blur(7.5px)
    animation: loader 3s forwards
    z-index: 1

#loadingInnerWrapper
  position: relative
  font-size: 3rem
  color: $primary-color
  text-align: center
  top: 40%

#load1
  @include animation((blur alternate 1s))

#load2
  @include animation((blur alternate 1s 0.38s))

#load3
  @include animation((blur alternate 1s 0.62s))