@import "style"

@keyframes CardAnimation
    from
        opacity: 0
        transform: translateY(100%)
    to
        opacity: 1
        transform: translateY(0)

@keyframes slideRight
  0%
    margin-right: 0
  to
    margin-right: 60px

.header__container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 16px

.header__arrow-icon
    color: $gray
    font-size: 1.3rem
    margin-right: 1rem
.header__logo
    box-shadow: none

//banner

.banner__img
    width: 100%
    height: 279px
    object-fit: cover
    @media screen and (min-width: 768px)
        height: 380px

.menu
    background: $background
    margin-top: -2.2rem
    border-radius: 2rem 2rem 0 0
    z-index: 1
    position: relative
    padding: 2rem .81rem 2.5rem .81rem
    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 2.5rem
        border-radius: 20px 20px 0 0
    &__title
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &-text
            font-family: Shrikhand
            font-size: 1.75rem
            font-weight: 400
            margin-bottom: .5rem
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            margin-right: 1rem
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            width: 80%
            @media screen and (min-width: 768px)
                width: auto
        &-heart
            top: -5px
            // margin-left: .5rem
    &__card
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: .75rem
        // margin-right: 60px
        // text-overflow: ellipsis
        // white-space: nowrap
        // overflow: hidden
        &-name
            font-size: 1rem
            font-weight: 300
            text-transform: uppercase
            &:after
                content: ''
                display: block
                width: 2.5rem
                height: 4px
                border-bottom: .25rem solid $green
        &-item
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            background: $white
            width: 100%
            padding: 1rem
            border-radius: .94rem
            box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.10)
            position: relative
            overflow: hidden
            cursor: pointer
            animation: CardAnimation 1s ease both
            &:hover
                .menu__card-price
                    // margin-right: 60px
                    animation: slideRight 0.5s forwards
                    // transition: 1s ease-in-out
                .menu__card-selected
                    transform: translateX(0)
                    &-icon
                        transform: rotate(360deg)
        &-description
            animation: CardAnimation 1s ease-in-out both
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            // width: 85%
        &-title
            font-size: 1.125rem
            font-weight: 500
            text-overflow: ellipsis
            // white-space: nowrap
            overflow: hidden
            // animation: CardAnimation 1s ease-in-out both
            // text-overflow: ellipsis
            // white-space: nowrap
            // overflow: hidden
            // width: 90%
        &-text
            font-size: .94rem
            font-weight: 300
            text-overflow: ellipsis
            overflow: hidden
            // animation: CardAnimation 1s ease-in-out both
            // text-overflow: ellipsis
            // white-space: nowrap
            // overflow: hidden
            // width: 90%
        &-price
            color: $gray
            font-size: .94rem
            font-weight: 700
            transition: .5s ease-in-out
            // animation: CardAnimation 1s ease-in-out both
            margin-left: 1rem
            // &:hover
            //     // margin-right: 60px
            //     animation: slideRight 0.5s forwards
        &-selected
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0 .94rem .94rem 0
            position: absolute
            right: 0
            top: 0
            font-size: 20px
            background: $green
            color: $white
            padding: 23px 20px
            // transform-origin: right 50%
            transform: translateX(65px)
            transition: all 450ms
            &-icon
                font-size: 1.5rem
                height: 1.69rem
                width: 1.5rem
                transform: rotate(270deg)
                transition: .5s ease-in-out
    &__button
        width: 186px
        height: 50px
        align-self: center
    @media screen and (min-width: 768px) and (max-width: 1075px)
            margin: -3rem 3rem 0
            padding: 3rem
            &__title
                justify-content: center
                gap: 3.5rem

    @media (min-width: 1075px)
            margin: -3rem 12rem 0
            padding: 3rem 10rem 2.5rem 13rem
            &__title
                justify-content: center
                gap: 3.5rem