*
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth
    box-sizing: border-box
    scroll-behavior: smooth

$primary-color: #9356DC
$black: #101010
$white: #FFFFFF
$grey-2: #EAEAEA
$background: #F6F6F6

body
    margin: 0
    padding: 0
    overflow-x: hidden
    width: 100%

header
    width: 100%

//temporary styles
img
    width: 100%
    height: 231px
    object-fit: cover

a
    text-decoration: none


.container
   max-width: 1440px
   margin: 0 auto
   padding: 0 20px

// header

.header__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 113px

.header__logo
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    background: $white
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)

.header__logo-link
    font-family: 'Shrikhand'
    font-size: 30px
    text-decoration: none
    color: $black

.header__location
    display: flex
    width: 100%
    height: 50px
    justify-content: center
    align-items: center
    gap: 17px
    background: $grey-2
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

// main
