//Colors Variables

$primary-color: #9356DC
$secondary-color: #FF79DA
$black: #101010
$white: #FFFFFF
$gray: #353535
$gray-2: #EAEAEA
$background: #F6F6F6
$blue: #89C8FA
$blue2: #003A68
$green: #99E2D0
$green-font: #008766
$gray-tint4: #7E7E7E